#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../../../valve/src/server/defs.h
../shared/include.src
../../../valve/src/server/player.qc
//items.qc
//item_longjump.qc
//item_suit.qc
//item_healthkit.qc
//item_battery.qc
//item_weaponbox.qc
//world_items.qc
HLScientist.qc
xen_spore_small.qc
xen_spore_medium.qc
xen_spore_large.qc
xen_hair.qc
xen_plantlight.qc
//ammo.qc
../../../src/botlib/include.src
../../../valve/src/server/gamerules.qc
../../../valve/src/server/gamerules_singleplayer.qc
../../../valve/src/server/gamerules_multiplayer.qc
../../../valve/src/server/server.qc
../../../valve/src/server/flashlight.qc
../../../valve/src/server/spawn.qc
../../../src/server/include.src
../../../src/shared/include.src
#endlist
