#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src

defs.h

../shared/include.src

player.qc
items.qc
item_longjump.qc
item_suit.qc
item_healthkit.qc
item_battery.qc
item_weaponbox.qc
world_items.qc
xen_spore_small.qc
xen_spore_medium.qc
xen_spore_large.qc
xen_hair.qc
xen_plantlight.qc
ammo.qc

../../../src/botlib/include.src

gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc
server.qc
damage.qc
flashlight.qc
modelevent.qc

spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
