#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/server/defs.h
../../../src/botlib/botinfo.h
../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../../../valve/src/server/defs.h
../shared/include.src
HLScientist.qc
HLSuit.qc
XenDecore.qc
../../../src/botlib/include.src
../../../valve/src/server/server.qc
../../../src/server/include.src
../../../src/shared/include.src
#endlist
