#pragma target fte
#pragma progs_dat  "../../progs.dat"

#define QWSSQC
#define SERVER
#define VALVE
#define GS_RENDERFX

#includelist
../../../src/shared/fteextensions.qc
../../../src/gs-entbase/server/defs.h
../../../src/shared/defs.h
../../../src/server/defs.h

../../../src/gs-entbase/server.src
../../../src/gs-entbase/shared.src
../shared/include.src

defs.h

monster_apache.qc
monster_alien_controller.qc
monster_alien_grunt.qc
monster_alien_slave.qc
monster_barnacle.qc
monster_barney.qc
monster_barney_dead.qc
monster_bigmomma.qc
monster_bloater.qc
monster_bullchicken.qc
monster_cockroach.qc
monster_flyer_flock.qc
monster_gargantua.qc
monster_gman.qc
monster_headcrab.qc
monster_babycrab.qc
monster_hevsuit_dead.qc
monster_houndeye.qc
monster_human_grunt.qc
monster_hgrunt_dead.qc
monster_human_assassin.qc
monster_ichthyosaur.qc
monster_leech.qc
monster_miniturret.qc
monster_nihilanth.qc
monster_osprey.qc
monster_rat.qc
monster_scientist_dead.qc
monster_sitting_scientist.qc
monster_scientist.qc
monster_sentry.qc
monster_tentacle.qc
monster_turret.qc
monster_zombie.qc

player.qc
spectator.qc
items.qc
item_longjump.qc
item_suit.qc
item_healthkit.qc
item_battery.qc
item_weaponbox.qc
world_items.qc
xen_spore_small.qc
xen_spore_medium.qc
xen_spore_large.qc
xen_hair.qc
xen_plantlight.qc
ammo.qc

../../../src/botlib/include.src

gamerules.qc
gamerules_singleplayer.qc
gamerules_multiplayer.qc
client.qc
server.qc
damage.qc
rules.qc
flashlight.qc
../../../base/src/server/modelevent.qc

input.qc
spawn.qc

../../../src/server/include.src
../../../src/shared/include.src
#endlist
