<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<game
  type="hl"
  name="Half-Life"
  enginepath_linux="/usr/local/games/halflife/"
  enginepath_win32="c:/sierra/half-life/"
  engine_win32="hl.exe"
  engine_linux="hl_linux"
  basegame="valve"
  basegamename="Half-Life"
  unknowngamename="Custom Half-Life modification"
  default_scale="1.0"
  no_patch="1"
  no_bsp_monitor="1"
  show_wads="1"
  archivetypes="pak wad"
  texturetypes="tga jpg mip hlw"
  modeltypes="mdl"
  maptypes="mapq1"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def xml"
  entities="quake3"
  brushtypes="quake"
  patchtypes="quake3"
/>
