density "1.000000"
diffusion "1.000000"
gain "0.316200"
gain_hf "0.761200"
gain_lf "1.000000"
decay_time "2.700000"
decay_hf_ratio "0.790000"
decay_lf_ratio "1.000000"
reflection_gain "0.247200"
reflection_delay "0.013000"
reflection_pan "0 0 0"
late_reverb_gain "1.575800"
late_reverb_delay "0.020000"
late_reverb_pan "0 0 0"
echo_time "0.250000"
echo_depth "0.000000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "0.994300"
hf_reference "5000.000000"
lf_reference "250.000000"
room_rolloff_factor "0.000000"
decay_limit "1"
