typeInfo hgrunt_signalSuppress
{
	"task_1"		"StopMovement"
	"task_2"		"TurnToEnemy"
	"task_3"		"PlayActivity signal2"
	"task_4"		"TaskCheck_FriendlyFire"
	"task_5"		"AttackRanged1"
	"task_6"		"TurnToEnemy"
	"task_7"		"TaskCheck_FriendlyFire"
	"task_8"		"AttackRanged1"
	"task_9"		"TurnToEnemy"
	"task_10"		"TaskCheck_FriendlyFire"
	"task_11"		"AttackRanged1"
	"task_12"		"TurnToEnemy"
	"task_13"		"TaskCheck_FriendlyFire"
	"task_14"		"AttackRanged1"
	"task_15"		"TurnToEnemy"
	"task_16"		"TaskCheck_FriendlyFire"
	"task_17"		"AttackRanged1"
	"fail_onDeadEnemy"			"1"
	"fail_onDamage"			"1"
	"fail_onAlertSound"		"1"
	"fail_onNoAmmo"			"1"
}
