func_door.move_0
{
	sample misc/null.wav
}
func_door.move_1
{
	sample doors/doormove1.wav
}
func_door.move_2
{
	sample doors/doormove2.wav
}
func_door.move_3
{
	sample doors/doormove3.wav
}
func_door.move_4
{
	sample doors/doormove4.wav
}
func_door.move_5
{
	sample doors/doormove5.wav
}
func_door.move_6
{
	sample doors/doormove6.wav
}
func_door.move_7
{
	sample doors/doormove7.wav
}
func_door.move_8
{
	sample doors/doormove8.wav
}
func_door.move_9
{
	sample doors/doormove9.wav
}
func_door.move_10
{
	sample doors/doormove10.wav
}

func_door.stop_0
{
	sample misc/null.wav
}
func_door.stop_1
{
	sample doors/doorstop1.wav
}
func_door.stop_2
{
	sample doors/doorstop2.wav
}
func_door.stop_3
{
	sample doors/doorstop3.wav
}
func_door.stop_4
{
	sample doors/doorstop4.wav
}
func_door.stop_5
{
	sample doors/doorstop5.wav
}
func_door.stop_6
{
	sample doors/doorstop6.wav
}
func_door.stop_7
{
	sample doors/doorstop7.wav
}
func_door.stop_8
{
	sample doors/doorstop8.wav
}
