density "0.364500"
diffusion "0.560000"
gain "0.316200"
gain_hf "0.794300"
gain_lf "0.707900"
decay_time "1.790000"
decay_hf_ratio "0.380000"
decay_lf_ratio "0.210000"
reflection_gain "0.501200"
reflection_delay "0.002000"
reflection_pan "0 0 0"
late_reverb_gain "1.258900"
late_reverb_delay "0.006000"
late_reverb_pan "0 0 0"
echo_time "0.202000"
echo_depth "0.050000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "0.988600"
hf_reference "13046.000000"
lf_reference "163.300003"
room_rolloff_factor "0.000000"
decay_limit "1"
