density "1.000000"
diffusion "1.000000"
gain "0.316200"
gain_hf "0.316200"
gain_lf "1.000000"
decay_time "1.490000"
decay_hf_ratio "0.830000"
decay_lf_ratio "1.000000"
reflection_gain "0.000000"
reflection_delay "0.061000"
reflection_pan "0 0 0"
late_reverb_gain "1.778300"
late_reverb_delay "0.025000"
late_reverb_pan "0 0 0"
echo_time "0.125000"
echo_depth "0.700000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "0.994300"
hf_reference "5000.000000"
lf_reference "250.000000"
room_rolloff_factor "0.000000"
decay_limit "1"
