density "1.000000"
diffusion "0.690000"
gain "0.316200"
gain_hf "0.794300"
gain_lf "0.891300"
decay_time "3.280000"
decay_hf_ratio "1.170000"
decay_lf_ratio "0.910000"
reflection_gain "0.446700"
reflection_delay "0.044000"
reflection_pan "0 0 0"
late_reverb_gain "0.281800"
late_reverb_delay "0.024000"
late_reverb_pan "0 0 0"
echo_time "0.250000"
echo_depth "0.200000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "0.996600"
hf_reference "5000.000000"
lf_reference "250.000000"
room_rolloff_factor "0.000000"
decay_limit "1"
