"PropData.txt"
{
	"gs_material_glass"
	{
		"breakable_model" "gibs_glass"
	}
	"gs_material_wood"
	{
		"breakable_model" "gibs_wood"
	}
	"gs_material_metal"
	{
		"breakable_model" "gibs_metalplate"
	}
	"gs_material_flesh"
	{
		"breakable_model" "gibs_flesh"
	}
	"gs_material_cinderblock"
	{
		"breakable_model" "gibs_cinder"
	}
	"gs_material_tile"
	{
		"breakable_model" "gibs_ceiling"
	}
	"gs_material_computer"
	{
		"breakable_model" "gibs_computer"
	}
	"gs_material_unbreakableglass"
	{
		"breakable_model" "gibs_glass"
	}
	"gs_material_rocks"
	{
		"breakable_model" "gibs_rock"
	}
	"actor_alien"
	{
		"breakable_model" "gibs_alien"
		"breakable_count" "4"
	}
	"actor_human"
	{
		"breakable_model" "gibs_human"
		"breakable_count" "6"
	}
	
	
	"BreakableModels"
	{
		"gibs_glass"
		{
			"models/glassgibs.mdl#submodels=8#rendermode=5" "5.0"
		}
		"gibs_wood"
		{
			"models/woodgibs.mdl#submodels=3" "5.0"
		}
		"gibs_metalplate"
		{
			"models/metalplategibs.mdl#submodels=13" "5.0"
		}
		"gibs_flesh"
		{
			"models/fleshgibs.mdl#submodels=4" "5.0"
		}
		"gibs_ceiling"
		{
			"models/ceilinggibs.mdl#submodels=4" "5.0"
		}
		"gibs_computer"
		{
			"models/computergibs.mdl#submodels=15" "5.0"
		}
		"gibs_rock"
		{
			"models/rockgibs.mdl#submodels=3" "5.0"
		}
		"gibs_cinder"
		{
			"models/cindergibs.mdl#submodels=9" "5.0"
		}
		"gibs_alien"
		{
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
		}
		"gibs_human"
		{
			"models/gib_b_bone.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_legbone.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_lung.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_skull.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_b_gib.mdl#impactdecal=Blood.Human" "5.0"
		}
	}
}
