typeInfo activities
{
	"act_reset"				"0"
	"act_idle"				"1"
	"act_guard"				"2"
	"act_walk"				"3"
	"act_run"				"4"
	"act_fly"				"5"
	"act_swim"				"6"
	"act_hop"				"7"
	"act_leap"				"8"
	"act_fall"				"9"
	"act_land"				"10"
	"act_strafeLeft"		"11"
	"act_strafeRight"		"12"
	"act_rollLeft"			"13"
	"act_rollRight"			"14"
	"act_turnLeft"			"15"
	"act_turnRight"			"16"
	"act_crouch"			"17"
	"act_crouchIdle"		"18"
	"act_stand"				"19"
	"act_use"				"20"
	"act_signal1"			"21"
	"act_signal2"			"22"
	"act_signal3"			"23"
	"act_twitch"			"24"
	"act_cower"				"25"
	"act_smallFlinch"		"26"
	"act_bigFlinch"			"27"
	"act_rangeAttack1"		"28"
	"act_rangeAttack2"		"29"
	"act_meleeAttack1"		"30"
	"act_meleeAttack2"		"31"
	"act_reload"			"32"
	"act_arm"				"33"
	"act_disarm"			"34"
	"act_eat"				"35"
	"act_dieSimple"			"36"
	"act_dieBackward"		"37"
	"act_dieForward"		"38"
	"act_dieViolent"		"39"
	"act_barnacleHit"		"40"
	"act_barnaclePull"		"41"
	"act_barnacleChomp"		"42"
	"act_barnacleChew"		"43"
	"act_sleep"				"44"
	"act_inspectFloor"		"45"
	"act_inspectWall"		"46"
	"act_idleAngry"			"47"
	"act_walkHurt"			"48"
	"act_runHurt"			"49"
	"act_hover"				"50"
	"act_glide"				"51"
	"act_flyLeft"			"52"
	"act_flyRight"			"53"
	"act_detectScent"		"54"
	"act_sniff"				"55"
	"act_bite"				"56"
	"act_threatDisplay"		"57"
	"act_fearDisplay"		"58"
	"act_excited"			"59"
	"act_specialAttack1"	"60"
	"act_specialAttack2"	"61"
	"act_combatIdle"		"62"
	"act_walkScared"		"63"
	"act_runScared"			"64"
	"act_victoryDance"		"65"
	"act_dieHeadshot"		"66"
	"act_dieChestshot"		"67"
	"act_dieHutshot"		"68"
	"act_dieBackshot"		"69"
	"act_flinchHead"		"70"
	"act_flinchChest"		"71"
	"act_flinchStomach"		"72"
	"act_flinchLeftArm"		"73"
	"act_flinchRightArm"	"74"
	"act_flinchLeftLeg"		"75"
	"act_flinchRightLeg"	"76"
}
