density "1.000000"
diffusion "1.000000"
gain "0.000000"
gain_hf "1.000000"
gain_lf "1.000000"
decay_time "1.000000"
decay_hf_ratio "1.000000"
decay_lf_ratio "1.000000"
reflections_gain "0.000000"
reflections_delay "0.000000"
reflections_pan "0 0 0"
late_reverb_gain "1.000000"
late_reverb_delay "0.000000"
late_reverb_pan "0 0 0"
echo_time "0.250000"
echo_depth "0.000000"
modulation_time "0.250000"
modulation_depth "0.000000"
air_absorbtion_hf "1.000000"
hf_reference "5000.000000"
lf_reference "250.000000"
room_rolloff_factor "0.000000"
decay_limit "1"
