density "1.000000"
diffusion "0.700000"
gain "0.316200"
gain_hf "0.447700"
gain_lf "1.000000"
decay_time "1.510000"
decay_hf_ratio "1.250000"
decay_lf_ratio "1.140000"
reflection_gain "0.891300"
reflection_delay "0.020000"
reflection_pan "0 0 0"
late_reverb_gain "1.412500"
late_reverb_delay "0.030000"
late_reverb_pan "0 0 0"
echo_time "0.179000"
echo_depth "0.150000"
modulation_time "0.895000"
modulation_depth "0.190000"
air_absorbtion_hf "0.992000"
hf_reference "5000.000000"
lf_reference "250.000000"
room_rolloff_factor "0.000000"
decay_limit "0"
