func_breakable.break_cinder
{
	sample debris/bustconcrete1.wav
	sample debris/bustconcrete2.wav
}
func_breakable.break_computer
{
	sample debris/bustmetal1.wav
	sample debris/bustmetal2.wav
}
func_breakable.break_flesh
{
	sample debris/bustflesh1.wav
	sample debris/bustflesh2.wav
}
func_breakable.break_glass
{
	sample debris/bustglass1.wav
	sample debris/bustglass2.wav
}
func_breakable.break_metal
{
	sample debris/bustmetal1.wav
	sample debris/bustmetal2.wav
}
func_breakable.break_rocks
{
	sample debris/bustconcrete1.wav
	sample debris/bustconcrete2.wav
}
func_breakable.break_tile
{
	sample debris/bustceiling.wav
}
func_breakable.break_wood
{
	sample debris/bustcrate1.wav
	sample debris/bustcrate2.wav
}