ammo.pickup
{
	sample items/9mmclip1.wav
}

ammo.respawn
{
	sample items/suitchargeok1.wav
}

item.longjump
{
	sample items/gunpickup2.wav
}

item.airtank
{
	sample items/airtank1.wav
}

item.antidote
{
	sample items/medshotno1.wav
}

item.battery
{
	sample items/gunpickup2.wav
}

item.healthkit
{
	sample items/smallmedkit1.wav
}

item.security
{
	sample fvox/bell.wav
}

item.suit
{
	sample fvox/bell.wav
}

item.respawn
{
	sample items/suitchargeok1.wav
}

item_weaponbox.Pickup
{
	sample items/gunpickup2.wav
}