BodyDrop.Light
{
	sample common/bodydrop2.wav
	sample common/bodydrop3.wav
}

BodyDrop.Heavy
{
	sample common/bodydrop1.wav
	sample common/bodydrop4.wav
}

AlienGrunt.Alert
{
	sample agrunt/ag_alert1.wav
	sample agrunt/ag_alert2.wav
	sample agrunt/ag_alert3.wav
	sample agrunt/ag_alert4.wav
	sample agrunt/ag_alert5.wav
}

AlienGrunt.Attack
{
	sample agrunt/ag_attack1.wav
	sample agrunt/ag_attack2.wav
	sample agrunt/ag_attack3.wav
}

AlienGrunt.Die
{
	sample agrunt/ag_die1.wav
	sample agrunt/ag_die2.wav
	sample agrunt/ag_die3.wav
	sample agrunt/ag_die4.wav
	sample agrunt/ag_die5.wav
}

AlienGrunt.Idle
{
	sample agrunt/ag_idle1.wav
	sample agrunt/ag_idle2.wav
	sample agrunt/ag_idle3.wav
	sample agrunt/ag_idle4.wav
	sample agrunt/ag_idle5.wav
}

AlienGrunt.Pain
{
	sample agrunt/ag_pain1.wav
	sample agrunt/ag_pain2.wav
	sample agrunt/ag_pain3.wav
	sample agrunt/ag_pain4.wav
	sample agrunt/ag_pain5.wav
}

AlienGrunt.LeftFoot
{
	pitch 0.7
	sample player/pl_ladder2.wav
	sample player/pl_ladder4.wav
}

AlienGrunt.RightFoot
{
	pitch 0.7
	sample player/pl_ladder1.wav
	sample player/pl_ladder3.wav
}

AlienGrunt.FireGun
{
	sample turret/tu_fire1.wav
}

Apache.FireGun
{
	sample turret/tu_fire1.wav
}

Apache.RPG
{
	sample weapons/rocket1.wav
}

ApacheHVR.Ignite
{
	sample weapons/rocket1.wav
}

Controller.Alert
{
	sample controller/con_alert1.wav
	sample controller/con_alert2.wav
	sample controller/con_alert3.wav
}

Controller.Attack
{
	sample controller/con_attack1.wav
	sample controller/con_attack2.wav
	sample controller/con_attack3.wav
}

Controller.Die
{
	sample controller/con_die1.wav
	sample controller/con_die2.wav
}

Controller.Idle
{
	sample controller/con_idle1.wav
	sample controller/con_idle2.wav
	sample controller/con_idle3.wav
	sample controller/con_idle4.wav
	sample controller/con_idle5.wav
}

Controller.Pain
{
	sample controller/con_pain1.wav
	sample controller/con_pain2.wav
	sample controller/con_pain3.wav
}

Vortigaunt.Die
{
	sample aslave/slv_die1.wav
	sample aslave/slv_die2.wav
}

Vortigaunt.Pain
{
	sample aslave/slv_pain1.wav
	sample aslave/slv_pain2.wav
}

Vortigaunt.ZapPowerup
{
	sample debris/zap4.wav
}

Vortigaunt.ZapShoot
{
	pitch_min 1.3
	pitch_max 1.6
	sample hassault/hw_shoot1.wav
}

// bcl_bite3 is played when an entity is in it's mouth bcl_tongue1 unused?
Barnacle.Chew
{
	sample barnacle/bcl_chew1.wav
	sample barnacle/bcl_chew2.wav
	sample barnacle/bcl_chew3.wav
}

Barnacle.Bite
{
	sample barnacle/bcl_bite3.wav
}

Barnacle.Alert
{
	sample barnacle/bcl_alert2.wav
}

Barnacle.Die
{
	sample barnacle/bcl_die1.wav
	sample barnacle/bcl_die3.wav
}

Barney.Die
{
	sample barney/ba_die1.wav
	sample barney/ba_die1.wav
	sample barney/ba_die2.wav
}

Barney.FirePistol
{
	sample barney/ba_die1.wav
	sample barney/ba_die1.wav
	sample barney/ba_die2.wav
}

Barney.Pain
{
	sample barney/ba_pain1.wav
	sample barney/ba_pain1.wav
	sample barney/ba_pain1.wav
}

NPC_BigMomma.SpitTouch1
{
	sample bullchicken/bc_acid1.wav
}

NPC_BigMomma.SpitHit1
{
	sample bullchicken/bc_spithit1.wav
}

NPC_BigMomma.SpitHit2
{
	sample bullchicken/bc_spithit2.wav
}

BigMomma.Alert
{
	sample gonarch/gon_alert1.wav
	sample gonarch/gon_alert2.wav
	sample gonarch/gon_alert3.wav
}

BigMomma.Attack
{
	sample gonarch/gon_attack1.wav
	sample gonarch/gon_attack2.wav
	sample gonarch/gon_attack3.wav
}

// She mourns when her children die, who wouldn't?
BigMomma.ChildDie
{
	sample gonarch/gon_childdie1.wav
	sample gonarch/gon_childdie2.wav
	sample gonarch/gon_childdie3.wav
}

BigMomma.Die
{
	sample gonarch/gon_die1.wav
	sample gonarch/gon_die2.wav
	sample gonarch/gon_die3.wav
}

BigMomma.Sack
{
	sample gonarch/gon_sack1.wav
	sample gonarch/gon_sack2.wav
	sample gonarch/gon_sack3.wav
}

BigMomma.Birth
{
	sample gonarch/gon_sack1.wav
	sample gonarch/gon_sack2.wav
	sample gonarch/gon_sack3.wav
}

BigMomma.LaunchMortar
{
	sample gonarch/gon_sack1.wav
	sample gonarch/gon_sack2.wav
	sample gonarch/gon_sack3.wav
}

BigMomma.Pain
{
	sample gonarch/gon_pain2.wav
	sample gonarch/gon_pain3.wav
	sample gonarch/gon_pain4.wav
	sample gonarch/gon_pain5.wav
}

// has unique foot step sounds
BigMomma.FootstepLeft
{
	sample gonarch/gon_step1.wav
	sample gonarch/gon_step2.wav
	sample gonarch/gon_step3.wav
}

// HL:S does this
BigMomma.FootstepRight
{
	sample gonarch/gon_step1.wav
	sample gonarch/gon_step2.wav
	sample gonarch/gon_step3.wav
}

Bullsquid.Growl
{
	sample bullchicken/bc_attackgrowl1.wav
	sample bullchicken/bc_attackgrowl2.wav
	sample bullchicken/bc_attackgrowl3.wav
}

Bullsquid.Bite
{
	sample bullchicken/bc_bite1.wav
	sample bullchicken/bc_bite2.wav
	sample bullchicken/bc_bite3.wav
}

Bullsquid.Attack
{
	sample bullchicken/bc_attack1.wav
	sample bullchicken/bc_attack2.wav
	sample bullchicken/bc_attack3.wav
}

Bullsquid.Die
{
	sample bullchicken/bc_die1.wav
	sample bullchicken/bc_die2.wav
	sample bullchicken/bc_die3.wav
}

Bullsquid.Idle
{
	sample bullchicken/bc_idle1.wav
	sample bullchicken/bc_idle2.wav
	sample bullchicken/bc_idle3.wav
	sample bullchicken/bc_idle4.wav
	sample bullchicken/bc_idle5.wav
}

Bullsquid.Pain
{
	sample bullchicken/bc_pain1.wav
	sample bullchicken/bc_pain2.wav
	sample bullchicken/bc_pain3.wav
	sample bullchicken/bc_pain4.wav
}

Roach.Die
{
	sample roach/rch_die.wav
}

Roach.Smash
{
	sample roach/rch_smash.wav
}

Roach.Walk
{
	sample roach/rch_walk.wav
}

HAssassin.Shot
{
	sample weapons/pl_gun1.wav
	sample weapons/pl_gun2.wav
}

HAssassin.Footstep
{
	sample player/pl_step1.wav
	sample player/pl_step2.wav
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

// Not sure what this does
HAssassin.Beamsound
{
	debris/beamstart1.wav
}

Garg.Alert
{
	sample garg/gar_alert1.wav
	sample garg/gar_alert2.wav
	sample garg/gar_alert3.wav
}

// similar to bullsquid groans during and after attacks
Garg.Attack
{
	sample garg/gar_attack1.wav
	sample garg/gar_attack2.wav
	sample garg/gar_attack3.wav
}

Garg.AttackMiss
{
	sample zombie/claw_miss1.wav
	sample zombie/claw_miss2.wav
}

Garg.Die
{
	sample garg/gar_die1.wav
	sample garg/gar_die2.wav
}

Garg.Idle
{
	sample garg/gar_idle1.wav
	sample garg/gar_idle2.wav
	sample garg/gar_idle3.wav
	sample garg/gar_idle4.wav
	sample garg/gar_idle5.wav
}

Garg.Pain
{
	sample garg/gar_pain1.wav
	sample garg/gar_pain2.wav
	sample garg/gar_pain3.wav
}

// has unique foot step sounds
Garg.Footstep
{
	sample garg/gar_step1.wav
	sample garg/gar_step2.wav
}

Garg.Breath
{
	sample garg/gar_breathe1.wav
	sample garg/gar_breathe2.wav
	sample garg/gar_breathe3.wav
}

Garg.Stomp
{
	sample weapons/mine_charge.wav
}

Garg.StompSound
{
	sample garg/gar_stomp1.wav
}

Garg.BeamAttackOff
{
	sample garg/gar_flameoff1.wav
}

Garg.BeamAttackOn
{
	sample garg/gar_flameon1.wav
}

Garg.BeamAttackRun
{
	sample garg/gar_flamerun1.wav
}

monster_headcrab.alert
{
	sample headcrab/hc_alert1.wav
	sample headcrab/hc_alert2.wav
}

// these attack sounds are actually the cry when it jumps
Headcrab.Attack
{
	sample headcrab/hc_attack1.wav
	sample headcrab/hc_attack2.wav
	sample headcrab/hc_attack3.wav
}

Headcrab.Bite
{
	sample headcrab/hc_headbite.wav
}

Headcrab.Die
{
	sample headcrab/hc_die1.wav
	sample headcrab/hc_die2.wav
}

Headcrab.Idle
{
	sample headcrab/hc_idle1.wav
	sample headcrab/hc_idle2.wav
	sample headcrab/hc_idle3.wav
	sample headcrab/hc_idle4.wav
	sample headcrab/hc_idle5.wav
}

Headcrab.Pain
{
	sample headcrab/hc_pain1.wav
	sample headcrab/hc_pain2.wav
	sample headcrab/hc_pain3.wav
}


Babycrab.Alert
{
	pitch_min 140
	pitch_max 150
	sample headcrab/hc_alert1.wav
	sample headcrab/hc_alert2.wav
}

Babycrab.Attack
{
	pitch_min 140
	pitch_max 150
	sample headcrab/hc_attack1.wav
	sample headcrab/hc_attack2.wav
	sample headcrab/hc_attack3.wav
}

Babycrab.Bite
{
	pitch_min 140
	pitch_max 150
	sample headcrab/hc_headbite.wav
}

Babycrab.Die
{
	pitch_min 140
	pitch_max 150
	sample headcrab/hc_die1.wav
	sample headcrab/hc_die2.wav
}

Babycrab.Idle
{
	pitch_min 140
	pitch_max 150
	sample headcrab/hc_idle1.wav
	sample headcrab/hc_idle2.wav
	sample headcrab/hc_idle3.wav
	sample headcrab/hc_idle4.wav
	sample headcrab/hc_idle5.wav
}

Babycrab.Pain
{
	pitch_min 140
	pitch_max 150
	sample headcrab/hc_pain1.wav
	sample headcrab/hc_pain2.wav
	sample headcrab/hc_pain3.wav
}

HoundEye.Alert
{
	sample houndeye/he_alert1.wav
	sample houndeye/he_alert2.wav
	sample houndeye/he_alert3.wav
}

HoundEye.Anger1
{
	sample houndeye/he_pain3.wav
}

HoundEye.Anger2
{
	sample houndeye/he_pain1.wav
}

HoundEye.Warn
{
	sample houndeye/he_attack1.wav
	sample houndeye/he_attack2.wav
	sample houndeye/he_attack3.wav
}

HoundEye.Sonic
{
	sample houndeye/he_blast1.wav
	sample houndeye/he_blast2.wav
	sample houndeye/he_blast3.wav
}

HoundEye.Die
{
	sample houndeye/he_die1.wav
	sample houndeye/he_die2.wav
	sample houndeye/he_die3.wav
}

// Not sure where the hunt sounds are actually used
HoundEye.Hunt
{
	sample houndeye/he_hunt1.wav
	sample houndeye/he_hunt2.wav
	sample houndeye/he_hunt3.wav
	sample houndeye/he_hunt4.wav
}

HoundEye.Idle
{
	sample houndeye/he_idle1.wav
	sample houndeye/he_idle2.wav
	sample houndeye/he_idle3.wav
	sample houndeye/he_idle4.wav
}

HoundEye.Pain
{
	sample houndeye/he_pain1.wav
	sample houndeye/he_pain2.wav
	sample houndeye/he_pain3.wav
	sample houndeye/he_pain4.wav
	sample houndeye/he_pain5.wav
}

HGrunt.9MM
{
	sample hgrunt/gr_mgun1.wav
	sample hgrunt/gr_mgun2.wav
}

HGrunt.Shotgun
{
	sample weapons/sbarrel1.wav
}

HGrunt.Die
{
	sample hgrunt/gr_die1.wav
	sample hgrunt/gr_die2.wav
	sample hgrunt/gr_die3.wav
}

HGrunt.Pain
{
	sample hgrunt/gr_pain1.wav
	sample hgrunt/gr_pain2.wav
	sample hgrunt/gr_pain3.wav
	sample hgrunt/gr_pain4.wav
	sample hgrunt/gr_pain5.wav
}

HGrunt.GrenadeLaunch
{
	sample weapons/glauncher.wav
}

HGrunt.Kick
{
	sample zombie/claw_miss2.wav
}

HGrunt.Reload
{
	sample hgrunt/gr_reload1.wav
}

Ichthyosaur.Alert
{
	sample ichy/ichy_alert1.wav
	sample ichy/ichy_alert2.wav
	sample ichy/ichy_alert3.wav
}

Ichthyosaur.Attack
{
	sample ichy/ichy_attack1.wav
	sample ichy/ichy_attack2.wav
}

Ichthyosaur.Bite
{
	sample ichy/ichy_bite1.wav
	sample ichy/ichy_bite2.wav
}

Ichthyosaur.Die
{
	sample ichy/ichy_die1.wav
	sample ichy/ichy_die2.wav
	sample ichy/ichy_die3.wav
	sample ichy/ichy_die4.wav
}

Ichthyosaur.Idle
{
	sample ichy/ichy_idle1.wav
	sample ichy/ichy_idle2.wav
	sample ichy/ichy_idle3.wav
	sample ichy/ichy_idle4.wav
}

Ichthyosaur.Pain
{
	sample ichy/ichy_pain1.wav
	sample ichy/ichy_pain2.wav
	sample ichy/ichy_pain3.wav
	sample ichy/ichy_pain4.wav
	sample ichy/ichy_pain5.wav
}

Leech.Alert
{
	sample leech/leech_alert1.wav
	sample leech/leech_alert2.wav
}

Leech.Attack
{
	sample leech/leech_bite1.wav
	sample leech/leech_bite2.wav
	sample leech/leech_bite3.wav
}

// these attack sounds are his growls
Nihilanth.Attack
{
	sample x/x_attack1.wav
	sample x/x_attack2.wav
	sample x/x_attack3.wav
}

Nihilanth.BallAttack
{
	sample x/x_ballattack1.wav
}

Nihilanth.BallAttackMove
{
	sample x/x_teleattack1.wav
}

Nihilanth.Die
{
	sample x/x_die1.wav
}

Nihilanth.PainLaugh
{
	sample x/x_laugh1.wav
	sample x/x_laugh2.wav
}

Nihilanth.Pain
{
	sample x/x_pain1.wav
	sample x/x_pain2.wav
	sample x/x_pain3.wav
}

Nihilanth.Recharge
{
	sample x/x_recharge1.wav
	sample x/x_recharge2.wav
	sample x/x_recharge3.wav
}

Nihilanth.FriendBeam
{
	sample debris/beamstart7.wav
}

NihilanthHVR.Zap
{
	sample debris/zap4.wav
}

NihilanthHVR.TeleAttack
{
	sample x/x_teleattack1.wav
}

Scientist.Die
{
	sample scientist/sci_die1.wav
	sample scientist/sci_die2.wav
	sample scientist/sci_die3.wav
	sample scientist/sci_die4.wav
}

Scientist.Pain
{
	sample scientist/sci_pain1.wav
	sample scientist/sci_pain2.wav
	sample scientist/sci_pain3.wav
	sample scientist/sci_pain4.wav
	sample scientist/sci_pain5.wav
	sample scientist/sci_pain6.wav
	sample scientist/sci_pain7.wav
	sample scientist/sci_pain8.wav
	sample scientist/sci_pain9.wav
	sample scientist/sci_pain10.wav
}

Turret.Alert
{
	sample turret/tu_alert.wav
}

Turret.Deploy
{
	sample turret/tu_deploy.wav
}

Turret.Die
{
	sample turret/tu_die.wav
	sample turret/tu_die2.wav
	sample turret/tu_die3.wav
}

Turret.Shoot
{
	sample turret/tu_fire1.wav
}

Turret.SpinUpCall
{
	sample turret/tu_spinup.wav
}

Turret.SpinDownCall
{
	sample turret/tu_spindown.wav
}

Sentry.Die
{
	sample turret/tu_die.wav
	sample turret/tu_die2.wav
	sample turret/tu_die3.wav
}

Sentry.Shoot
{
	sample weapons/hks1.wav
	sample weapons/hks2.wav
	sample weapons/hks3.wav
}

Snark.Bounce
{
	sample squeek/sqk_hunt1.wav
	sample squeek/sqk_hunt2.wav
	sample squeek/sqk_hunt3.wav
}

Snark.Deploy
{
	sample squeek/sqk_deploy1.wav
}

Snark.Die
{
	sample squeek/sqk_blast1.wav
}

Snark.Gibbed
{
	sample common/bodysplat.wav
}

Turret.Spinup
{
	sample turret/tu_active2.wav
}

Turret.Ping
{
	sample turret/tu_ping.wav
}

Turret.Undeploy
{
	sample turret/tu_retract.wav
}

// cut sounds listing here because why not
Tentacle.Alert
{
	sample tentacle/te_alert1.wav
	sample tentacle/te_alert2.wav
}

Tentacle.Flies
{
	sample ambience/flies.wav
}

Tentacle.HitSilo
{
	sample tentacle/te_strike1.wav
	sample tentacle/te_strike2.wav
}

Tentacle.HitDirt
{
	sample player/pl_dirt1.wav
	sample player/pl_dirt2.wav
}

Tentacle.HitWater
{
	sample player/pl_slosh1.wav
	sample player/pl_slosh2.wav
	sample player/pl_slosh3.wav
	sample player/pl_slosh4.wav
}

Tentacle.Death
{
	sample tentacle/te_death2.wav
}

Tentacle.Roar
{
	sample tentacle/te_roar1.wav
	sample tentacle/te_roar2.wav
}

Tentacle.Search
{
	sample tentacle/te_search1.wav
	sample tentacle/te_search2.wav
}

Tentacle.Sing
{
	sample tentacle/te_sing1.wav
	sample tentacle/te_sing2.wav
}

Tentacle.Squirm
{
	sample ambience/squirm2.wav
}

Zombie.Alert
{
	sample zombie/zo_alert10.wav
	sample zombie/zo_alert20.wav
	sample zombie/zo_alert30.wav
}

Zombie.Attack
{
	sample zombie/zo_attack1.wav
	sample zombie/zo_attack2.wav
}

Zombie.AttackHit
{
	sample zombie/claw_strike1.wav
	sample zombie/claw_strike2.wav
	sample zombie/claw_strike3.wav
}

Zombie.AttackMiss
{
	sample zombie/claw_miss1.wav
	sample zombie/claw_miss2.wav
}

Zombie.Idle
{
	sample zombie/zo_idle1.wav
	sample zombie/zo_idle2.wav
	sample zombie/zo_idle3.wav
	sample zombie/zo_idle4.wav
}

Zombie.Pain
{
	sample zombie/zo_pain1.wav
	sample zombie/zo_pain2.wav
}
