 #includelist
entities.h
events.h
flags.h
player.qc
../../../base/src/shared/weapon_common.h
animations.h
animations.qc
pmove.qc
pmove_water.qc

fx_blood.qc
fx_gaussbeam.qc
fx_breakmodel.qc
fx_explosion.qc
fx_gibhuman.qc
../../../base/src/shared/fx_spark.qc
fx_impact.qc

items.h
weapons.h
w_crossbow.qc
w_crowbar.qc
w_egon.qc
w_gauss.qc
w_glock.qc
w_handgrenade.qc
w_hornetgun.qc
w_mp5.qc
w_python.qc
w_rpg.qc
w_satchel.qc
w_shotgun.qc
w_snark.qc
w_tripmine.qc
weapons.qc
../../../base/src/shared/weapon_common.qc
input.qc
#endlist
