// Generated by Nuclide for Rad-Therapy
// model: models/baby_headcrab.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Bip01 Pelvis" "Bip01 Pelvis"

body "b_Bip01 Spine" "Bip01 Spine"

body "b_Bone05" "Bone05"

body "b_Bone06" "Bone06"

body "b_Bone03" "Bone03"

body "b_Bip01 R Leg" "Bip01 R Leg"

body "b_Bip01 R Leg1" "Bip01 R Leg1"

body "b_Bip01 L Leg" "Bip01 L Leg"

body "b_Bip01 L Leg1" "Bip01 L Leg1"

body "b_Bone08" "Bone08"

joint "j.0_1" "b_Bip01 Pelvis" "b_Bip01 Spine"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.222222"
	histop2 "0.222222"

joint "j.1_2" "b_Bip01 Spine" "b_Bone05"
	lostop "-0.666667"
	histop "0.666667"
	lostop2 "-0.666667"
	histop2 "0.666667"

joint "j.2_3" "b_Bone05" "b_Bone06"
	lostop "-0.444444"
	histop "0.833333"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.1_4" "b_Bip01 Spine" "b_Bone03"
	lostop "-0.666667"
	histop "0.666667"
	lostop2 "-0.666667"
	histop2 "0.666667"

joint "j.0_5" "b_Bip01 Pelvis" "b_Bip01 R Leg"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.500000"
	histop2 "0.277778"

joint "j.5_6" "b_Bip01 R Leg" "b_Bip01 R Leg1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.666667"
	histop2 "0.111111"

joint "j.0_7" "b_Bip01 Pelvis" "b_Bip01 L Leg"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.500000"
	histop2 "0.277778"

joint "j.7_8" "b_Bip01 L Leg" "b_Bip01 L Leg1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.666667"
	histop2 "0.111111"

joint "j.4_9" "b_Bone03" "b_Bone08"
	lostop "-0.444444"
	histop "0.833333"
	lostop2 "-0.333333"
	histop2 "0.333333"

