// Generated by Nuclide for Rad-Therapy
// model: models/bullsquid.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Bip01 Pelvis" "Bip01 Pelvis"

body "b_Bip01 Tail" "Bip01 Tail"

body "b_Bip01 Spine" "Bip01 Spine"

body "b_Bip01 Neck" "Bip01 Neck"

body "b_Bip01 R Leg" "Bip01 R Leg"

body "b_Bip01 R Leg1" "Bip01 R Leg1"

body "b_Bip01 Tail2" "Bip01 Tail2"

body "b_Bip01 L Leg" "Bip01 L Leg"

body "b_Bip01 L Leg1" "Bip01 L Leg1"

body "b_Bip01 L Foot" "Bip01 L Foot"

body "b_Bip01 R Foot" "Bip01 R Foot"

joint "j.0_1" "b_Bip01 Pelvis" "b_Bip01 Tail"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.444444"
	histop2 "0.333333"

joint "j.0_2" "b_Bip01 Pelvis" "b_Bip01 Spine"
	lostop "-0.388889"
	histop "0.388889"
	lostop2 "-0.666667"
	histop2 "0.388889"

joint "j.2_3" "b_Bip01 Spine" "b_Bip01 Neck"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.222222"
	histop2 "0.222222"

joint "j.0_4" "b_Bip01 Pelvis" "b_Bip01 R Leg"
	lostop "-0.222222"
	histop "0.444444"
	lostop2 "-0.500000"
	histop2 "0.444444"

joint "j.4_5" "b_Bip01 R Leg" "b_Bip01 R Leg1"
	lostop "-0.388889"
	histop "0.388889"
	lostop2 "-0.388889"
	histop2 "0.388889"

joint "j.1_6" "b_Bip01 Tail" "b_Bip01 Tail2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.611111"
	histop2 "0.500000"

joint "j.0_7" "b_Bip01 Pelvis" "b_Bip01 L Leg"
	lostop "-0.444444"
	histop "0.222222"
	lostop2 "-0.500000"
	histop2 "0.444444"

joint "j.7_8" "b_Bip01 L Leg" "b_Bip01 L Leg1"
	lostop "-0.388889"
	histop "0.388889"
	lostop2 "-0.388889"
	histop2 "0.388889"

joint "j.8_9" "b_Bip01 L Leg1" "b_Bip01 L Foot"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.500000"
	histop2 "0.500000"

joint "j.5_10" "b_Bip01 R Leg1" "b_Bip01 R Foot"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.500000"
	histop2 "0.500000"

