// Generated by Nuclide for Rad-Therapy
// model: models/hassassin.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Bip01 Pelvis" "Bip01 Pelvis"

body "b_Bip01 Spine1" "Bip01 Spine1"

body "b_Bip01 R Arm1" "Bip01 R Arm1"

body "b_Bip01 L Arm1" "Bip01 L Arm1"

body "b_Bip01 L Arm2" "Bip01 L Arm2"

body "b_Bip01 L Hand" "Bip01 L Hand"

body "b_Bip01 R Arm2" "Bip01 R Arm2"

body "b_Bip01 R Hand" "Bip01 R Hand"

body "b_Bip01 R Leg" "Bip01 R Leg"

body "b_Bip01 R Leg1" "Bip01 R Leg1"

body "b_Bip01 Head" "Bip01 Head"

body "b_Bip01 L Leg" "Bip01 L Leg"

body "b_Bip01 L Leg1" "Bip01 L Leg1"

body "b_Bip01 L Foot" "Bip01 L Foot"

body "b_Bip01 R Foot" "Bip01 R Foot"

joint "j.0_1" "b_Bip01 Pelvis" "b_Bip01 Spine1"
	lostop "-0.500000"
	histop "0.500000"
	lostop2 "-0.666667"
	histop2 "0.666667"

joint "j.1_2" "b_Bip01 Spine1" "b_Bip01 R Arm1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.666667"
	histop2 "0.555556"

joint "j.1_3" "b_Bip01 Spine1" "b_Bip01 L Arm1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.166667"
	histop2 "0.888889"

joint "j.3_4" "b_Bip01 L Arm1" "b_Bip01 L Arm2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.666667"
	histop2 "0.000000"

joint "j.4_5" "b_Bip01 L Arm2" "b_Bip01 L Hand"
	lostop "-0.444444"
	histop "0.444444"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.2_6" "b_Bip01 R Arm1" "b_Bip01 R Arm2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-1.000000"
	histop2 "0.111111"

joint "j.6_7" "b_Bip01 R Arm2" "b_Bip01 R Hand"
	lostop "-0.444444"
	histop "0.444444"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.0_8" "b_Bip01 Pelvis" "b_Bip01 R Leg"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.333333"
	histop2 "1.000000"

joint "j.8_9" "b_Bip01 R Leg" "b_Bip01 R Leg1"
	lostop "-0.111111"
	histop "0.111111"
	lostop2 "-1.000000"
	histop2 "0.000000"

joint "j.1_10" "b_Bip01 Spine1" "b_Bip01 Head"
	lostop "-0.666667"
	histop "0.666667"
	lostop2 "-0.555556"
	histop2 "0.555556"

joint "j.0_11" "b_Bip01 Pelvis" "b_Bip01 L Leg"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.333333"
	histop2 "1.000000"

joint "j.11_12" "b_Bip01 L Leg" "b_Bip01 L Leg1"
	lostop "-0.111111"
	histop "0.111111"
	lostop2 "-1.000000"
	histop2 "0.000000"

joint "j.12_13" "b_Bip01 L Leg1" "b_Bip01 L Foot"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.666667"
	histop2 "0.500000"

joint "j.9_14" "b_Bip01 R Leg1" "b_Bip01 R Foot"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.666667"
	histop2 "0.500000"

