// Generated by Nuclide for Rad-Therapy
// model: models/houndeye.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Bip01 Pelvis" "Bip01 Pelvis"

body "b_Bip01 Spine1" "Bip01 Spine1"

body "b_Bip01 L Arm1" "Bip01 L Arm1"

body "b_Bip01 L Arm2" "Bip01 L Arm2"

body "b_Bip01 R Arm1" "Bip01 R Arm1"

body "b_Bip01 L Leg" "Bip01 L Leg"

body "b_Bip01 R Arm2" "Bip01 R Arm2"

joint "j.0_1" "b_Bip01 Pelvis" "b_Bip01 Spine1"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.1_2" "b_Bip01 Spine1" "b_Bip01 L Arm1"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.444444"
	histop2 "0.444444"

joint "j.2_3" "b_Bip01 L Arm1" "b_Bip01 L Arm2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.666667"
	histop2 "0.444444"

joint "j.1_4" "b_Bip01 Spine1" "b_Bip01 R Arm1"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.444444"
	histop2 "0.444444"

joint "j.0_5" "b_Bip01 Pelvis" "b_Bip01 L Leg"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.555556"
	histop2 "0.333333"

joint "j.4_6" "b_Bip01 R Arm1" "b_Bip01 R Arm2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.666667"
	histop2 "0.444444"

