// Generated by Nuclide for Rad-Therapy
// model: models/sentry.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Base01" "Base01"

body "b_Dummy02" "Dummy02"

body "b_Dummy04" "Dummy04"

body "b_Dummy05" "Dummy05"

body "b_Dummy03" "Dummy03"

body "b_Dummy06" "Dummy06"

joint "j.0_1" "b_Base01" "b_Dummy02"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.111111"
	histop2 "0.111111"

joint "j.1_2" "b_Dummy02" "b_Dummy04"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-1.500000"
	histop2 "0.000000"

joint "j.1_3" "b_Dummy02" "b_Dummy05"
	lostop "-0.111111"
	histop "0.111111"
	lostop2 "-1.111111"
	histop2 "0.000000"

joint "j.1_4" "b_Dummy02" "b_Dummy03"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.111111"
	histop2 "1.833333"

joint "j.2_5" "b_Dummy04" "b_Dummy06"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "0.000000"
	histop2 "0.000000"

