"PropData.txt"
{
	"gs_material_glass"
	{
		"breakable_model" "GlassChunks"
	}
	"gs_material_wood"
	{
		"breakable_model" "WoodChunks"
	}
	"gs_material_metal"
	{
		"breakable_model" "MetalChunks"
	}
	"gs_material_flesh"
	{
		"breakable_model" "HumanGibs"
	}
	"gs_material_cinderblock"
	{
		"breakable_model" "CinderBlocks"
	}
	"gs_material_tile"
	{
		"breakable_model" "CeilingTile"
	}
	"gs_material_computer"
	{
		"breakable_model" "ComputerGibs"
	}
	"gs_material_unbreakableglass"
	{
		"breakable_model" "GlassChunks"
	}
	"gs_material_rocks"
	{
		"breakable_model" "RockGibs"
	}
	"actor_alien"
	{
		"breakable_model" "AlienGibs"
		"breakable_count" "4"
		"surfaceprop"	"gs_material_alien"
	}
	"actor_human"
	{
		"breakable_model" "humangibs"
		"breakable_count" "6"
		"surfaceprop"	"gs_material_flesh"
	}
	"actor_robot"
	{
		"breakable_model" "MetalChunks"
		"breakable_count" "6"
		"surfaceprop"	"gs_material_computer"
	}
	
	
	"BreakableModels"
	{
		"GlassChunks"
		{
			"models/glassgibs.mdl#submodels=8#rendermode=5" "5.0"
		}
		"WoodChunks"
		{
			"models/woodgibs.mdl#submodels=3" "5.0"
		}
		"MetalChunks"
		{
			"models/metalplategibs.mdl#submodels=13" "5.0"
		}
		"FleshGibs"
		{
			"models/fleshgibs.mdl#submodels=4" "5.0"
		}
		"CeilingTile"
		{
			"models/ceilinggibs.mdl#submodels=4" "5.0"
		}
		"ComputerGibs"
		{
			"models/computergibs.mdl#submodels=15" "5.0"
		}
		"RockGibs"
		{
			"models/rockgibs.mdl#submodels=3" "5.0"
		}
		"WebGibs"
		{
			"models/webgibs.mdl" "5.0"
		}
		"CinderBlocks"
		{
			"models/cindergibs.mdl#submodels=9" "5.0"
		}
		"AlienGibs"
		{
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
			"models/agibs.mdl#submodels=4#impactdecal=Blood.Alien" "5.0"
		}
		"HumanGibs"
		{
			"models/gib_b_bone.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_legbone.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_lung.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_skull.mdl#impactdecal=Blood.Human" "5.0"
			"models/gib_b_gib.mdl#impactdecal=Blood.Human" "5.0"
		}
	}
}
