#pragma target fte_5768
#pragma progs_dat  "../../zpak001.pk3dir/csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define CLASSIC_VGUI

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
../../../src/client/defs.h
../../../valve/src/client/defs.h
../../../src/vgui/include.src
../../../src/gs-entbase/client.src
../../../src/gs-entbase/shared.src
../shared/include.src
../../../valve/src/client/draw.qc
../../../valve/src/client/damage.qc
../../../valve/src/client/init.qc
../../../valve/src/client/flashlight.qc
../../../valve/src/client/entities.qc
../../../valve/src/client/cmds.qc
../../../valve/src/client/game_event.qc
../../../valve/src/client/camera.qc
../../../valve/src/client/viewmodel.qc
../../../valve/src/client/obituary.qc
../../../valve/src/client/hud_sprite.qc
../../../valve/src/client/hud_itemnotify.qc
../../../valve/src/client/hud_dmgnotify.qc
../../../valve/src/client/hud_ammonotify.qc
../../../valve/src/client/hud.qc
../../../valve/src/client/HLWeaponSelect.qc
../../../valve/src/client/hud_weaponselect.qc
../../../valve/src/client/scoreboard.qc
../../../src/client/include.src
../../../valve/src/client/vgui_motd.qc
../../../src/shared/include.src
#endlist
