#pragma target fte_5768
//#pragma flag enable assumeint
#pragma progs_dat  "../../csprogs.dat"

#define CSQC
#define CLIENT
#define VALVE
#define CLASSIC_VGUI

#includelist
../../../src/shared/fteextensions.qc
../../../src/shared/defs.h
defs.h
../../../src/client/defs.h

../../../src/vgui/include.src

../../../src/gs-entbase/client.src
../../../src/gs-entbase/shared.src
../shared/include.src

draw.qc

damage.qc
init.qc
../../../valve/src/client/flashlight.qc
entities.qc
cmds.qc
game_event.qc
../../../valve/src/client/camera.qc
../../../valve/src/client/viewmodel.qc
obituary.qc
hud_sprite.qc
hud_itemnotify.qc
hud_dmgnotify.qc
hud_ammonotify.qc
hud.qc
hud_weaponselect.qc
scoreboard.qc

../../../src/client/include.src
vgui_motd.qc
../../../src/shared/include.src
#endlist
