Default.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Default.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Alien.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Alien.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

ChainLink.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
ChainLink.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Computer.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Computer.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Concrete.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Concrete.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Dirt.StepLeft
{
	attenuation static
	footstep
	sample player/pl_dirt1.wav
	sample player/pl_dirt2.wav
}
Dirt.StepRight
{
	attenuation static
	footstep
	sample player/pl_dirt3.wav
	sample player/pl_dirt4.wav
}

Flesh.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Flesh.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Grass.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Grass.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Glass.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Glass.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Gravel.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Gravel.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}

Ladder.StepLeft
{
	attenuation static
	footstep
	sample player/pl_ladder1.wav
	sample player/pl_ladder2.wav
}
Ladder.StepRight
{
	attenuation static
	footstep
	sample player/pl_ladder3.wav
	sample player/pl_ladder4.wav
}

MetalGrate.StepLeft
{
	attenuation static
	footstep
	sample player/pl_grate1.wav
	sample player/pl_grate2.wav
}
MetalGrate.StepRight
{
	attenuation static
	footstep
	sample player/pl_grate3.wav
	sample player/pl_grate4.wav
}

MetalVent.StepLeft
{
	attenuation static
	footstep
	sample player/pl_duct1.wav
	sample player/pl_duct2.wav
}
MetalVent.StepRight
{
	attenuation static
	footstep
	sample player/pl_duct3.wav
	sample player/pl_duct4.wav
}

Mud.StepLeft
{
	attenuation static
	footstep
	sample player/pl_slosh1.wav
	sample player/pl_slosh2.wav
}
Mud.StepRight
{
	attenuation static
	footstep
	sample player/pl_slosh3.wav
	sample player/pl_slosh4.wav
}

Sand.StepLeft
{
	attenuation static
	footstep
	sample player/pl_sand1.wav
	sample player/pl_sand2.wav
}
Sand.StepRight
{
	attenuation static
	footstep
	sample player/pl_sand3.wav
	sample player/pl_sand4.wav
}

SlipperySlime.StepLeft
{
	attenuation static
	footstep
	sample player/pl_slosh1.wav
	sample player/pl_slosh2.wav
}
SlipperySlime.StepRight
{
	attenuation static
	footstep
	sample player/pl_slosh3.wav
	sample player/pl_slosh4.wav
}

Snow.StepLeft
{
	attenuation static
	footstep
	sample player/pl_snow1.wav
	sample player/pl_snow2.wav
}
Snow.StepRight
{
	attenuation static
	footstep
	sample player/pl_snow3.wav
	sample player/pl_snow4.wav
}

SolidMetal.StepLeft
{
	attenuation static
	footstep
	sample player/pl_metal1.wav
	sample player/pl_metal2.wav
}
SolidMetal.StepRight
{
	attenuation static
	footstep
	sample player/pl_metal3.wav
	sample player/pl_metal4.wav
}

Tile.StepLeft
{
	attenuation static
	footstep
	sample player/pl_tile1.wav
	sample player/pl_tile2.wav
}
Tile.StepRight
{
	attenuation static
	footstep
	sample player/pl_tile3.wav
	sample player/pl_tile4.wav
}

Wade.StepLeft
{
	sample player/pl_wade1.wav
	sample player/pl_wade2.wav
}
Wade.StepRight
{
	sample player/pl_wade3.wav
	sample player/pl_wade4.wav
}

Water.StepLeft
{
	attenuation static
	footstep
	sample player/pl_slosh1.wav
	sample player/pl_slosh2.wav
}
Water.StepRight
{
	attenuation static
	footstep
	sample player/pl_slosh3.wav
	sample player/pl_slosh4.wav
}

Wood.StepLeft
{
	attenuation static
	footstep
	sample player/pl_step1.wav
	sample player/pl_step2.wav
}
Wood.StepRight
{
	attenuation static
	footstep
	sample player/pl_step3.wav
	sample player/pl_step4.wav
}
