// Generated by Nuclide for Rad-Therapy
// model: models/icky.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Bip01 Pelvis" "Bip01 Pelvis"

body "b_Bip01 Tail" "Bip01 Tail"

body "b_Bip01 Tail1" "Bip01 Tail1"

body "b_Bip01 Spine2" "Bip01 Spine2"

body "b_Bip01 R Arm1" "Bip01 R Arm1"

body "b_Bip01 R Arm2" "Bip01 R Arm2"

body "b_Bip01 R Hand" "Bip01 R Hand"

body "b_Bip01 L Arm1" "Bip01 L Arm1"

body "b_Bip01 L Arm2" "Bip01 L Arm2"

body "b_Bip01 L Hand" "Bip01 L Hand"

body "b_Bip01 Head" "Bip01 Head"

body "b_Bip01 Tail3" "Bip01 Tail3"

joint "j.0_1" "b_Bip01 Pelvis" "b_Bip01 Tail"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.1_2" "b_Bip01 Tail" "b_Bip01 Tail1"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.500000"
	histop2 "0.500000"

joint "j.0_3" "b_Bip01 Pelvis" "b_Bip01 Spine2"
	lostop "-0.388889"
	histop "0.388889"
	lostop2 "-0.222222"
	histop2 "0.333333"

joint "j.3_4" "b_Bip01 Spine2" "b_Bip01 R Arm1"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.4_5" "b_Bip01 R Arm1" "b_Bip01 R Arm2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.666667"

joint "j.5_6" "b_Bip01 R Arm2" "b_Bip01 R Hand"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.500000"
	histop2 "0.666667"

joint "j.3_7" "b_Bip01 Spine2" "b_Bip01 L Arm1"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.7_8" "b_Bip01 L Arm1" "b_Bip01 L Arm2"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.666667"

joint "j.8_9" "b_Bip01 L Arm2" "b_Bip01 L Hand"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.333333"
	histop2 "0.333333"

joint "j.3_10" "b_Bip01 Spine2" "b_Bip01 Head"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.077778"
	histop2 "0.222222"

joint "j.2_11" "b_Bip01 Tail1" "b_Bip01 Tail3"
	lostop "-0.333333"
	histop "0.333333"
	lostop2 "-0.444444"
	histop2 "0.444444"

