// Generated by Nuclide for Rad-Therapy
// model: models/scientist.mdl
refpose 0 0.0

updatebody default
	shape box
	dimensions 8 8 8
	draw 0

updatejoint default
	type hinge

body "b_Bip02 Pelvis" "Bip02 Pelvis"

body "b_Bip02 Spine1" "Bip02 Spine1"

body "b_Bip02 R Arm1" "Bip02 R Arm1"

body "b_Bip02 L Arm1" "Bip02 L Arm1"

body "b_Bip02 L Arm2" "Bip02 L Arm2"

body "b_Bip02 L Hand" "Bip02 L Hand"

body "b_Bip02 R Arm2" "Bip02 R Arm2"

body "b_Bip02 R Hand" "Bip02 R Hand"

body "b_Bip02 R Leg" "Bip02 R Leg"

body "b_Bip02 R Leg1" "Bip02 R Leg1"

body "b_Bip02 Head" "Bip02 Head"

body "b_Bip02 L Leg" "Bip02 L Leg"

body "b_Bip02 L Leg1" "Bip02 L Leg1"

body "b_Bip02 L Foot" "Bip02 L Foot"

body "b_Bip02 R Foot" "Bip02 R Foot"

joint "j.0_1" "b_Bip02 Pelvis" "b_Bip02 Spine1"
	lostop "-0.666667"
	histop "0.666667"
	lostop2 "-0.277778"
	histop2 "0.333333"

joint "j.1_2" "b_Bip02 Spine1" "b_Bip02 R Arm1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.811111"
	histop2 "0.133333"

joint "j.1_3" "b_Bip02 Spine1" "b_Bip02 L Arm1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.811111"
	histop2 "0.133333"

joint "j.3_4" "b_Bip02 L Arm1" "b_Bip02 L Arm2"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-1.333333"
	histop2 "0.044444"

joint "j.4_5" "b_Bip02 L Arm2" "b_Bip02 L Hand"
	lostop "-0.666667"
	histop "0.666667"
	lostop2 "-0.633333"
	histop2 "0.777778"

joint "j.2_6" "b_Bip02 R Arm1" "b_Bip02 R Arm2"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-1.333333"
	histop2 "0.044444"

joint "j.6_7" "b_Bip02 R Arm2" "b_Bip02 R Hand"
	lostop "-0.666667"
	histop "0.666667"
	lostop2 "-0.633333"
	histop2 "0.777778"

joint "j.0_8" "b_Bip02 Pelvis" "b_Bip02 R Leg"
	lostop "-0.277778"
	histop "0.222222"
	lostop2 "-0.411111"
	histop2 "0.700000"

joint "j.8_9" "b_Bip02 R Leg" "b_Bip02 R Leg1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-1.055556"
	histop2 "0.044444"

joint "j.1_10" "b_Bip02 Spine1" "b_Bip02 Head"
	lostop "-0.222222"
	histop "0.222222"
	lostop2 "-0.144444"
	histop2 "0.333333"

joint "j.0_11" "b_Bip02 Pelvis" "b_Bip02 L Leg"
	lostop "-0.277778"
	histop "0.222222"
	lostop2 "-0.411111"
	histop2 "0.700000"

joint "j.11_12" "b_Bip02 L Leg" "b_Bip02 L Leg1"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-1.055556"
	histop2 "0.044444"

joint "j.12_13" "b_Bip02 L Leg1" "b_Bip02 L Foot"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.166667"
	histop2 "0.388889"

joint "j.9_14" "b_Bip02 R Leg1" "b_Bip02 R Foot"
	lostop "0.000000"
	histop "0.000000"
	lostop2 "-0.166667"
	histop2 "0.388889"

